<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nextag.com</groupId>
  <artifactId>QuartzManager</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.5.0-rc1</gwtVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.5.0-rc1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
      
    </dependency>
    <dependency>
    	<groupId>com.google.gwt</groupId>
    	<artifactId>gwt-dev</artifactId>
    	<version>2.5.0-rc1</version>
    </dependency>
    <dependency>
    	<groupId>org.quartz-scheduler</groupId>
    	<artifactId>quartz</artifactId>
    	<version>2.1.5</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>3.1.2.RELEASE</version>
    </dependency>

    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>3.1.2.RELEASE</version>
    </dependency>
    <dependency>
    	<artifactId>nextag-merchant-import</artifactId>
		<groupId>com.nextag.import</groupId>
		<version>0.0.1</version>
		<exclusions>
			<exclusion>
				<groupId>*</groupId>
    			<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
		<scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>	
	      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>		
  	</plugins>
  </build>
  <repositories>		
		<repository>
			<id>nextag</id>
			<url>http://crepo.corp.nextag.com/repo/components2</url>
		</repository>
	</repositories>
	<scm>                 
		<connection>scm:git:git://git.corp.nextag.com/services/quartz-manager.git</connection>
        <developerConnection>scm:git:ssh://kato@gerrit.corp.nextag.com:29418/services/quartz-manager.git</developerConnection>
        <url>http://git@git.corp.nextag.com/services/quartz-manager.git</url>
        <tag>QuartzManager-0.0.1</tag>
	</scm>
	<profiles>
        <!-- For Jenkin Builds, "mvn clean verify -Denv=jenkins" will be used to
                 activate a profile with certain property overrides from the default. -->
         <profile>
               <id>env-jenkins</id>
               <activation>
                        <property>
                                <name>env</name>
                                <value>jenkins</value>
                        </property>
                </activation>
     
                <distributionManagement>
                        <repository>
                                <id>nextag-writable</id>
                                <url>scp://crepodata.corp.nextag.com/data2/repo/components2</url>
                        </repository>
                </distributionManagement>
        </profile>
 	</profiles>
</project>